{
  "name": "ng-todo",
  "description": "Todo list with Express and Angular 2",
  "main": "server.js",
  "authors": [
    "Daniel St. Clair"
  ],
  "license": "MIT",
  "homepage": "https://github.com/danielstclair/ngTodo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
